export const CHECK_FOR_UPDATES = 'CHECK_FOR_UPDATES'
export const UPDATE_AVAILABLE = 'UPDATE_AVAILABLE'
export const UPDATE_DOWNLOADED = 'UPDATE_DOWNLOADED'
export const UPDATE_ERROR = 'UPDATE_ERROR'
export const DOWNLOAD_UPDATE = 'DOWNLOAD_UPDATE'

export const OPEN_DEVTOOLS = 'OPEN_DEVTOOLS'
