export const CHECK_FOR_UPDATES = 'CHECK_FOR_UPDATES'
export const UPDATE_AVAILABLE = 'UPDATE_AVAILABLE'
export const UPDATE_DOWNLOADED = 'UPDATE_DOWNLOADED'
export const UPDATE_ERROR = 'UPDATE_ERROR'
export const DOWNLOAD_UPDATE = 'DOWNLOAD_UPDATE'

export const OPEN_DEVTOOLS = 'OPEN_DEVTOOLS'

export const ANILIST_LOGIN = 'ANILIST_LOGIN'
export const LOGGED_INTO_ANILIST = '___LOGGED_INTO_ANILIST___'

export const DISCORD_SET_WATCHING = 'DISCORD_SET_WATCHING'
export const DISCORD_PAUSE_WATCHING = 'DISCORD_PAUSE_WATCHING'
export const DISCORD_DISABLE_RICH_PRESENCE = 'DISCORD_DISABLE_RICH_PRESENCE'
export const DISCORD_ENABLE_RICH_PRESENCE = 'DISCORD_ENABLE_RICH_PRESENCE'
