export const CHECK_FOR_UPDATES = 'CHECK_FOR_UPDATES'
export const UPDATE_AVAILABLE = 'UPDATE_AVAILABLE'

export const OPEN_DEVTOOLS = 'OPEN_DEVTOOLS'

export const ANILIST_LOGIN = 'ANILIST_LOGIN'
export const LOGGED_INTO_ANILIST = '___LOGGED_INTO_ANILIST___'

export const DISCORD_SET_WATCHING = 'DISCORD_SET_WATCHING'
export const DISCORD_PAUSE_WATCHING = 'DISCORD_PAUSE_WATCHING'
export const DISCORD_DISABLE_RICH_PRESENCE = 'DISCORD_DISABLE_RICH_PRESENCE'
export const DISCORD_ENABLE_RICH_PRESENCE = 'DISCORD_ENABLE_RICH_PRESENCE'

export const REGISTER_MEDIA_KEYS = 'REGISTER_MEDIA_KEYS'
export const UNREGISTER_MEDIA_KEYS = 'UNREGISTER_MEDIA_KEYS'

export const PLAYER_PLAY_PAUSE = 'PLAYER_PLAY_PAUSE'
export const PLAYER_STOP = 'PLAYER_STOP'
export const PLAYER_NEXT = 'PLAYER_NEXT'
export const PLAYER_PREVIOUS = 'PLAYER_PREVIOUS'

export const SHOW_ERROR = 'SHOW_ERROR'
