enum Provider {
  CRUNCHYROLL,
  CRUNCHYROLL_MANUAL,
  HIDIVE,
  LOCAL,
}

type Episode {
  provider: Provider!
  id: String!
  animeId: Int!
  title: String!
  duration: Int!
  progress: Int
  """Index in the Array"""
  index: Int!
  """Number in Season"""
  episodeNumber: Int!
  thumbnail: String!
  url: String!
  subtitles: [String!]
  isWatched: Boolean!
}

input EpisodeInput {
  provider: Provider!
  id: String!
  animeId: Int!
  title: String!
  duration: Int!
  progress: Int
  index: Int!
  episodeNumber: Int!
  thumbnail: String!
  url: String!
  subtitles: [String!]
  isWatched: Boolean!
}

extend type Media {
  scoreMal: Int
}

extend type Query {
  Episodes(id: Int!, provider: Provider!): [Episode!]
}

extend type Mutation {
  CacheEpisodes(episodes: [EpisodeInput!]!): Boolean!
}
